NODE_ENV=development
PORT=4040
JWT_SECRET=E8fbI4YjdQ92W45APbN-zKUr-JE1U33noKBu7HB7KfBS3leyUCyoC4dHMvUkb97-
JWT_ISSUER=https://experoinc.auth0.com/
JWT_ALGORITHM=HS256
JWT_AUDIENCE=4bleMmUdPo1KoNeXNo71hwRBZgfHAej7
MONGO_HOST=mongodb://localhost/express-mongoose-es6-rest-api-development
MONGO_PORT=27017
